# Spring-Boot-Project

client-service/: build.gradle  settings.gradle
client-service/src/main/java/com/websocket/clientservice/: ClientServiceApplication.java
client-service/src/main/java/com/websocket/clientservice/controller/: ClientController.java  LoanDetailsResponse.java
client-service/src/test/java/com/websocket/clientservice/: ClientServiceApplicationTests.java
microservice/: build.gradle  settings.gradle
microservice/src/main/java/com/websocket/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/websocket/microservice/beans/: BaseResponse.java  LoanDetailsRequest.java  LoanDetailsResponse.java
microservice/src/main/java/com/websocket/microservice/controller/: LoanDetailsController.java
microservice/src/main/java/com/websocket/microservice/model/: Account.java  Customer.java  LoanDetails.java
microservice/src/main/java/com/websocket/microservice/repository/: AccountRepository.java  CustomerRepository.java  LoanDetailsRepository.java
microservice/src/main/java/com/websocket/microservice/service/: LoanDetailsService.java  LoanDetailsServiceImpl.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/websocket/microservice/: MicroserviceApplicationTests.java
