plugins {
	id 'org.springframework.boot' version '2.1.14.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.websocket'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.2.RELEASE'
}

test {
	useJUnitPlatform()
}
